variables:
  DOCKER_APP_NAME: "pokerth"
  DOCKER_APP_VERSION: "1.1.2"

stages:
  - package
  - publish

create docker image:
  stage: package
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE/$DOCKER_APP_NAME:$DOCKER_APP_VERSION-$CI_PIPELINE_IID

retag latest image:
  stage: publish
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
  script:
    - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - crane cp $CI_REGISTRY_IMAGE/$DOCKER_APP_NAME:$DOCKER_APP_VERSION-$CI_PIPELINE_IID $CI_REGISTRY_IMAGE/$DOCKER_APP_NAME:latest
